<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='my para' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='top n' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
    </datasource>
    <datasource caption='20240623_d1c1a1A_dfai_day' inline='true' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20240623_d1c1a1A_dfai_day' name='textscan.0cvh05d0dj1df212eub9n0a3szsn'>
            <connection class='textscan' directory='C:/SPN/accuracy drop analysis/all results/23 june' filename='20240623_d1c1a1A_dfai_day.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.0cvh05d0dj1df212eub9n0a3szsn' include-siblings='false' is-recursive='false' name='20240623_d1c1a1A_dfai_day.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='ART_CINV' />
            <column datatype='integer' name='ART_CINVO' />
            <column datatype='date' name='MVT_DATE' />
            <column datatype='real' name='FCT_ERROR' />
            <column datatype='real' name='FCT_ERROR_NC' />
            <column datatype='real' name='FCT_ERROR_QTY' />
            <column datatype='real' name='FCT_VALUE' />
            <column datatype='real' name='FCT_VALUE_WEEK_REF' />
            <column datatype='real' name='FCT_VALUE_STAT_LEVEL' />
            <column datatype='real' name='FCT_FVA' />
            <column datatype='date' name='H_DATE' />
            <column datatype='integer' name='DC_CODE' />
            <column datatype='integer' name='SITE_CODE' />
            <column datatype='integer' name='SITE' />
            <column datatype='real' name='PROMO_CODE' />
            <column datatype='real' name='U_PROMO_CODE' />
            <column datatype='real' name='FCT_RECIPES' />
            <column datatype='string' name='RECIPES_DET' />
            <column datatype='real' name='FCT_D0' />
            <column datatype='real' name='FCT_D0_ERROR' />
            <column datatype='real' name='FCT_D0_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D0' />
            <column datatype='real' name='FCT_D1' />
            <column datatype='real' name='FCT_D1_ERROR' />
            <column datatype='real' name='FCT_D1_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D1' />
            <column datatype='real' name='FCT_D2' />
            <column datatype='real' name='FCT_D2_ERROR' />
            <column datatype='real' name='FCT_D2_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D2' />
            <column datatype='real' name='FCT_D3' />
            <column datatype='real' name='FCT_D3_ERROR' />
            <column datatype='real' name='FCT_D3_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D3' />
            <column datatype='real' name='FCT_D4' />
            <column datatype='real' name='FCT_D4_ERROR' />
            <column datatype='real' name='FCT_D4_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D4' />
            <column datatype='real' name='FCT_D5' />
            <column datatype='real' name='FCT_D5_ERROR' />
            <column datatype='real' name='FCT_D5_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D5' />
            <column datatype='real' name='FCT_D6' />
            <column datatype='real' name='FCT_D6_ERROR' />
            <column datatype='real' name='FCT_D6_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D6' />
            <column datatype='real' name='MVT_H0' />
            <column datatype='real' name='MVT_H1' />
            <column datatype='real' name='MVT_H2' />
            <column datatype='real' name='MVT_H3' />
            <column datatype='real' name='MVT_H4' />
            <column datatype='real' name='MVT_H5' />
            <column datatype='real' name='MVT_H6' />
            <column datatype='real' name='MVT_H7' />
            <column datatype='real' name='MVT_H8' />
            <column datatype='real' name='MVT_H9' />
            <column datatype='real' name='MVT_H10' />
            <column datatype='real' name='MVT_H11' />
            <column datatype='real' name='MVT_H12' />
            <column datatype='real' name='MVT_H13' />
            <column datatype='real' name='MVT_H14' />
            <column datatype='real' name='MVT_H15' />
            <column datatype='real' name='MVT_H16' />
            <column datatype='real' name='MVT_H17' />
            <column datatype='real' name='MVT_H18' />
            <column datatype='real' name='MVT_H19' />
            <column datatype='real' name='MVTR_H0' />
            <column datatype='real' name='MVTR_H1' />
            <column datatype='real' name='MVTR_H2' />
            <column datatype='real' name='MVTR_H3' />
            <column datatype='real' name='MVTR_H4' />
            <column datatype='real' name='MIS_H0' />
            <column datatype='real' name='MIS_H1' />
            <column datatype='real' name='MIS_H2' />
            <column datatype='real' name='MIS_H3' />
            <column datatype='real' name='MIS_H4' />
            <column datatype='string' name='PRICE' />
            <column datatype='boolean' name='maeWarning' />
            <column datatype='boolean' name='fctHighWarning' />
            <column datatype='boolean' name='fctLowWarning' />
            <column datatype='boolean' name='prvWarning' />
            <column datatype='boolean' name='testWeekRatio' />
            <column datatype='string' name='newEvent' />
            <column datatype='boolean' name='fctVeryHighWarning' />
            <column datatype='real' name='sansCorr' />
            <column datatype='real' name='corrPromo' />
            <column datatype='real' name='corrSpeD' />
            <column datatype='real' name='corrHoli' />
            <column datatype='real' name='corrPerm' />
            <column datatype='real' name='sansImpact' />
            <column datatype='real' name='mobAvg' />
            <column datatype='real' name='CmobAvg' />
            <column datatype='real' name='UmobAvg' />
            <column datatype='integer' name='CLUSTER_ID' />
            <column datatype='string' name='CLUSTER_DESC' />
            <column datatype='integer' name='FAMILY_ID' />
            <column datatype='string' name='FAMILY_DESC' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST' />
            <column datatype='real' name='WEATHER_IMPACT' />
            <column datatype='real' name='HOLIDAYS_IMPACT' />
            <column datatype='real' name='SHCOOL_HOLIDAYS_IMPACT' />
            <column datatype='real' name='PROMO_IMPACT' />
            <column datatype='string' name='HOLIDAYS_TYPE' />
            <column datatype='string' name='SCHOOL_HOLIDAYS_TYPE' />
            <column datatype='string' name='PROMO_TYPE' />
            <column datatype='real' name='corrige' />
            <column datatype='real' name='nm1' />
            <column datatype='real' name='nm2' />
            <column datatype='real' name='nm3' />
            <column datatype='string' name='valRetenuesSpeD' />
            <column datatype='string' name='valRetenuesPromo' />
            <column datatype='string' name='valRetenuesHolidays' />
            <column datatype='string' name='valRetenuesSansPromo' />
            <column datatype='string' name='valRetenuesWeather' />
            <column datatype='string' name='ART_SITE_KEY' />
            <column datatype='string' name='valForError' />
            <column datatype='string' name='decision' />
            <column datatype='string' name='weatherModification' />
            <column datatype='string' name='leverage' />
            <column datatype='string' name='J0_WN1' />
            <column datatype='string' name='J1_WN1' />
            <column datatype='string' name='J2_WN1' />
            <column datatype='string' name='J3_WN1' />
            <column datatype='string' name='J4_WN1' />
            <column datatype='string' name='J5_WN1' />
            <column datatype='string' name='J6_WN1' />
            <column datatype='string' name='MVT_H' />
            <column datatype='string' name='PROMO_CODES' />
            <column datatype='integer' name='type_article' />
            <column datatype='string' name='art_desc' />
            <column datatype='integer' name='art_level1_cint' />
            <column datatype='string' name='art_level1_desc' />
            <column datatype='integer' name='art_level2_cint' />
            <column datatype='string' name='art_level2_desc' />
            <column datatype='integer' name='art_level3_cint' />
            <column datatype='string' name='art_level3_desc' />
            <column datatype='integer' name='art_level4_cint' />
            <column datatype='string' name='art_level4_desc' />
            <column datatype='integer' name='art_level5_cint' />
            <column datatype='string' name='art_level5_desc' />
            <column datatype='string' name='MVT_F' />
            <column datatype='string' name='MVT_FF' />
            <column datatype='real' name='FEATURE_1' />
            <column datatype='real' name='FEATURE_2' />
            <column datatype='real' name='FEATURE_3' />
            <column datatype='real' name='FEATURE_4' />
            <column datatype='real' name='FEATURE_5' />
            <column datatype='real' name='FEATURE_6' />
            <column datatype='real' name='FEATURE_7' />
            <column datatype='real' name='FEATURE_8' />
            <column datatype='real' name='FEATURE_9' />
            <column datatype='real' name='OTHER_FEATURES' />
            <column datatype='real' name='filtered_rtf' />
            <column datatype='real' name='composed_col' />
            <column datatype='string' name='past_year_correction' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ART_CINV]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART_CINVO]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_DATE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_ERROR]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_ERROR_NC]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_ERROR_QTY]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_VALUE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_VALUE_WEEK_REF]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_VALUE_STAT_LEVEL]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_FVA]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_DATE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC_CODE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_CODE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_CODE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_PROMO_CODE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_RECIPES]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPES_DET]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D0]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D0_ERROR]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D0_ERROR_QTY]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D0]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D1_ERROR]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D1_ERROR_QTY]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D2]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D2_ERROR]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D2_ERROR_QTY]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D2]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D3]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D3_ERROR]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D3_ERROR_QTY]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D3]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D4]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D4_ERROR]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D4_ERROR_QTY]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D4]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D5]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D5_ERROR]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D5_ERROR_QTY]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D5]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D6]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D6_ERROR]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D6_ERROR_QTY]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D6]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H0]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H2]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H3]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H4]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H5]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H6]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H7]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H8]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H9]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H10]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H11]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H12]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H13]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H14]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H15]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H16]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H17]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H18]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H19]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H0]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H2]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H3]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H4]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H0]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H2]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H3]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H4]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maeWarning]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fctHighWarning]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fctLowWarning]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prvWarning]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testWeekRatio]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newEvent]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fctVeryHighWarning]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sansCorr]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrPromo]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrSpeD]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrHoli]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrPerm]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sansImpact]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobAvg]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CmobAvg]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UmobAvg]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_ID]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_DESC]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_ID]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_DESC]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_IMPACT]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAYS_IMPACT]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHCOOL_HOLIDAYS_IMPACT]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_IMPACT]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAYS_TYPE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_HOLIDAYS_TYPE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_TYPE]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrige]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm2]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm3]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesSpeD]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesPromo]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesHolidays]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesSansPromo]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesWeather]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART_SITE_KEY]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valForError]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherModification]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J0_WN1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J1_WN1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J2_WN1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J3_WN1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J4_WN1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J5_WN1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J6_WN1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_CODES]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_article]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_desc]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level1_cint]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level1_desc]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level2_cint]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level2_desc]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level3_cint]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level3_desc]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level4_cint]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level4_desc]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level5_cint]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level5_desc]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_F]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_FF]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_1]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_2]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_3]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_4]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_5]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_6]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_7]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_8]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_9]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_FEATURES]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtered_rtf]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composed_col]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_year_correction]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[20240623_d1c1a1A_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Art Cinvo' datatype='integer' name='[ART_CINVO]' role='measure' type='quantitative' />
      <column caption='Art Cinv' datatype='integer' name='[ART_CINV]' role='measure' type='quantitative' />
      <column caption='Art Site Key' datatype='string' name='[ART_SITE_KEY]' role='dimension' type='nominal' />
      <column caption='Cluster Desc' datatype='string' name='[CLUSTER_DESC]' role='dimension' type='nominal' />
      <column caption='Cluster Id' datatype='integer' name='[CLUSTER_ID]' role='dimension' type='ordinal' />
      <column caption='RMSE' datatype='real' name='[Calculation_2996301160031674368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2))' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_2996301160032190465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
      </column>
      <column caption='WMAPE' datatype='real' name='[Calculation_2996301160032382978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
      </column>
      <column caption='SMAPE' datatype='real' name='[Calculation_2996301160032636932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_2996301160032800773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(abs([REAL_VALUE_TO_FORECAST]-[FCT_VALUE])/[REAL_VALUE_TO_FORECAST])' />
      </column>
      <column caption='MSLE' datatype='real' name='[Calculation_2996301160032915462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
      </column>
      <column caption='RMSLE' datatype='real' name='[Calculation_2996301160043503623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SUM((LOG(1 + [REAL_VALUE_TO_FORECAST]) - LOG(1 + [FCT_VALUE]))^2) / COUNT([REAL_VALUE_TO_FORECAST]))' />
      </column>
      <column caption='Rank_MAE' datatype='integer' name='[Calculation_2996301160319057929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2996301160032190465],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_MAPE' datatype='integer' name='[Calculation_2996301160319741962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2996301160032800773],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_MSLE' datatype='integer' name='[Calculation_2996301160319893515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2996301160032915462],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_RMSE' datatype='integer' name='[Calculation_2996301160320004108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2996301160031674368],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_SMAPE' datatype='integer' name='[Calculation_2996301160320086029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2996301160032636932],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_WMAPE' datatype='integer' name='[Calculation_2996301160320180238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2996301160032382978],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_RMSLE' datatype='integer' name='[Calculation_2996301160320258063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2996301160043503623],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='combined_rank' datatype='integer' name='[Calculation_2996301160320430096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2996301160319057929]+[Calculation_2996301160319741962]+[Calculation_2996301160319893515]+[Calculation_2996301160320004108]+[Calculation_2996301160320086029]+[Calculation_2996301160320180238]+[Calculation_2996301160320258063]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='best metric' datatype='string' name='[Calculation_2996301160711860251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032190465] THEN &apos;WMAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032190465] THEN &apos;SMAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032190465] THEN &apos;RMSLE&apos;&#13;&#10;ELSEIF [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032190465] THEN &apos;RMSE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032190465] THEN &apos;MSLE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032190465] THEN &apos;MAPE&apos;&#13;&#10;ELSE &apos;MAE&apos;&#13;&#10;END' />
      </column>
      <column caption='second best metric' datatype='string' name='[Calculation_2996301160715374620]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2996301160711860251] != &apos;WMAPE&apos; AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032190465]) THEN &apos;WMAPE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;SMAPE&apos; AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032190465]) THEN &apos;SMAPE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;RMSLE&apos; AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032190465]) THEN &apos;RMSLE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;RMSE&apos; AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032190465]) THEN &apos;RMSE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;MSLE&apos; AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032190465]) THEN &apos;MSLE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;MAPE&apos; AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032190465]) THEN &apos;MAPE&apos;&#13;&#10;ELSE &apos;MAE&apos;&#13;&#10;END' />
      </column>
      <column caption='third best metric' datatype='string' name='[Calculation_2996301160715743261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2996301160711860251] != &apos;WMAPE&apos; AND [Calculation_2996301160715374620] != &apos;WMAPE&apos; AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160032382978] &lt;= [Calculation_2996301160032190465]) THEN &apos;WMAPE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;SMAPE&apos; AND [Calculation_2996301160715374620] != &apos;SMAPE&apos; AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160032636932] &lt;= [Calculation_2996301160032190465]) THEN &apos;SMAPE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;RMSLE&apos; AND [Calculation_2996301160715374620] != &apos;RMSLE&apos; AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160043503623] &lt;= [Calculation_2996301160032190465]) THEN &apos;RMSLE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;RMSE&apos; AND [Calculation_2996301160715374620] != &apos;RMSE&apos; AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160031674368] &lt;= [Calculation_2996301160032190465]) THEN &apos;RMSE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;MSLE&apos; AND [Calculation_2996301160715374620] != &apos;MSLE&apos; AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032800773] AND [Calculation_2996301160032915462] &lt;= [Calculation_2996301160032190465]) THEN &apos;MSLE&apos;&#13;&#10;ELSEIF ([Calculation_2996301160711860251] != &apos;MAPE&apos; AND [Calculation_2996301160715374620] != &apos;MAPE&apos; AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032382978] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032636932] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160043503623] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160031674368] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032915462] AND [Calculation_2996301160032800773] &lt;= [Calculation_2996301160032190465]) THEN &apos;MAPE&apos;&#13;&#10;ELSE &apos;MAE&apos;&#13;&#10;END' />
      </column>
      <column caption='rank wmape' datatype='integer' name='[Calculation_2996301160717885470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top n filter wmape' datatype='boolean' name='[Calculation_2996301160741556256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best Metric Ai' datatype='string' name='[Calculation_2996301160749006884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [best metric (copy)_2996301160746192930] THEN &apos;MAPE&apos; &#13;&#10;ELSEIF [Calculation_2996301160032636932] = [best metric (copy)_2996301160746192930] THEN &apos;SMAPE&apos; &#13;&#10;ELSEIF [Calculation_2996301160032382978] = [best metric (copy)_2996301160746192930] THEN &apos;WMAPE&apos; &#13;&#10;ELSEIF [Calculation_2996301160032915462] = [best metric (copy)_2996301160746192930] THEN &apos;MSLE&apos; &#13;&#10;ELSEIF [Calculation_2996301160043503623] = [best metric (copy)_2996301160746192930] THEN &apos;RMSLE&apos; &#13;&#10;ELSE &apos;MAE&apos; END' />
      </column>
      <column caption='2nd best value' datatype='real' name='[Calculation_2996301160749989925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032636932], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))&#13;&#10;ELSEIF [Calculation_2996301160032636932] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032382978] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032915462] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))&#13;&#10;ELSEIF [Calculation_2996301160043503623] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160032190465]))&#13;&#10;ELSE     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160043503623]))&#13;&#10;END' />
      </column>
      <column caption='2nd best ' datatype='string' name='[Calculation_2996301160752513062]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [Calculation_2996301160749989925] THEN &apos;MAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032636932] = [Calculation_2996301160749989925] THEN &apos;SMAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032382978] = [Calculation_2996301160749989925] THEN &apos;WMAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032915462] = [Calculation_2996301160749989925] THEN &apos;MSLE&apos; &#13;&#10;ELSEIF [Calculation_2996301160043503623] = [Calculation_2996301160749989925] THEN &apos;RMSLE&apos; &#13;&#10;ELSE &apos;MAE&apos; &#13;&#10;END' />
      </column>
      <column caption='3rd min' datatype='real' name='[Calculation_2996301160756801575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032800773] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032636932], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032636932] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032636932] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))&#13;&#10;ELSEIF [Calculation_2996301160032382978] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032382978] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032915462] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032915462] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160043503623] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160043503623] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032190465] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032190465] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160043503623])) &#13;&#10;ELSE     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160043503623])) &#13;&#10;END' />
      </column>
      <column caption='Cmob Avg' datatype='real' name='[CmobAvg]' role='measure' type='quantitative' />
      <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
      <column caption='Family Desc' datatype='string' name='[FAMILY_DESC]' role='dimension' type='nominal' />
      <column caption='Family Id' datatype='integer' name='[FAMILY_ID]' role='dimension' type='ordinal' />
      <column caption='Fct D0' datatype='real' name='[FCT_D0]' role='measure' type='quantitative' />
      <column caption='Fct D0 Error' datatype='real' name='[FCT_D0_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D0 Error Qty' datatype='real' name='[FCT_D0_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D1' datatype='real' name='[FCT_D1]' role='measure' type='quantitative' />
      <column caption='Fct D1 Error' datatype='real' name='[FCT_D1_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D1 Error Qty' datatype='real' name='[FCT_D1_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D2' datatype='real' name='[FCT_D2]' role='measure' type='quantitative' />
      <column caption='Fct D2 Error' datatype='real' name='[FCT_D2_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D2 Error Qty' datatype='real' name='[FCT_D2_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D3' datatype='real' name='[FCT_D3]' role='measure' type='quantitative' />
      <column caption='Fct D3 Error' datatype='real' name='[FCT_D3_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D3 Error Qty' datatype='real' name='[FCT_D3_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D4' datatype='real' name='[FCT_D4]' role='measure' type='quantitative' />
      <column caption='Fct D4 Error' datatype='real' name='[FCT_D4_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D4 Error Qty' datatype='real' name='[FCT_D4_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D5' datatype='real' name='[FCT_D5]' role='measure' type='quantitative' />
      <column caption='Fct D5 Error' datatype='real' name='[FCT_D5_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D5 Error Qty' datatype='real' name='[FCT_D5_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D6' datatype='real' name='[FCT_D6]' role='measure' type='quantitative' />
      <column caption='Fct D6 Error' datatype='real' name='[FCT_D6_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D6 Error Qty' datatype='real' name='[FCT_D6_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct Error' datatype='real' name='[FCT_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct Error Nc' datatype='real' name='[FCT_ERROR_NC]' role='measure' type='quantitative' />
      <column caption='Fct Error Qty' datatype='real' name='[FCT_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct Fva' datatype='real' name='[FCT_FVA]' role='measure' type='quantitative' />
      <column caption='Fct Recipes' datatype='real' name='[FCT_RECIPES]' role='measure' type='quantitative' />
      <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
      <column caption='Fct Value Stat Level' datatype='real' name='[FCT_VALUE_STAT_LEVEL]' role='measure' type='quantitative' />
      <column caption='Fct Value Week Ref' datatype='real' name='[FCT_VALUE_WEEK_REF]' role='measure' type='quantitative' />
      <column caption='Feature 1' datatype='real' name='[FEATURE_1]' role='measure' type='quantitative' />
      <column caption='Feature 2' datatype='real' name='[FEATURE_2]' role='measure' type='quantitative' />
      <column caption='Feature 3' datatype='real' name='[FEATURE_3]' role='measure' type='quantitative' />
      <column caption='Feature 4' datatype='real' name='[FEATURE_4]' role='measure' type='quantitative' />
      <column caption='Feature 5' datatype='real' name='[FEATURE_5]' role='measure' type='quantitative' />
      <column caption='Feature 6' datatype='real' name='[FEATURE_6]' role='measure' type='quantitative' />
      <column caption='Feature 7' datatype='real' name='[FEATURE_7]' role='measure' type='quantitative' />
      <column caption='Feature 8' datatype='real' name='[FEATURE_8]' role='measure' type='quantitative' />
      <column caption='Feature 9' datatype='real' name='[FEATURE_9]' role='measure' type='quantitative' />
      <column caption='Holidays Impact' datatype='real' name='[HOLIDAYS_IMPACT]' role='measure' type='quantitative' />
      <column caption='Holidays Type' datatype='string' name='[HOLIDAYS_TYPE]' role='dimension' type='nominal' />
      <column caption='H Date' datatype='date' name='[H_DATE]' role='dimension' type='ordinal' />
      <column caption='J0 Wn1' datatype='string' name='[J0_WN1]' role='dimension' type='nominal' />
      <column caption='J1 Wn1' datatype='string' name='[J1_WN1]' role='dimension' type='nominal' />
      <column caption='J2 Wn1' datatype='string' name='[J2_WN1]' role='dimension' type='nominal' />
      <column caption='J3 Wn1' datatype='string' name='[J3_WN1]' role='dimension' type='nominal' />
      <column caption='J4 Wn1' datatype='string' name='[J4_WN1]' role='dimension' type='nominal' />
      <column caption='J5 Wn1' datatype='string' name='[J5_WN1]' role='dimension' type='nominal' />
      <column caption='J6 Wn1' datatype='string' name='[J6_WN1]' role='dimension' type='nominal' />
      <column caption='Mis H0' datatype='real' name='[MIS_H0]' role='measure' type='quantitative' />
      <column caption='Mis H1' datatype='real' name='[MIS_H1]' role='measure' type='quantitative' />
      <column caption='Mis H2' datatype='real' name='[MIS_H2]' role='measure' type='quantitative' />
      <column caption='Mis H3' datatype='real' name='[MIS_H3]' role='measure' type='quantitative' />
      <column caption='Mis H4' datatype='real' name='[MIS_H4]' role='measure' type='quantitative' />
      <column caption='Mvtr H0' datatype='real' name='[MVTR_H0]' role='measure' type='quantitative' />
      <column caption='Mvtr H1' datatype='real' name='[MVTR_H1]' role='measure' type='quantitative' />
      <column caption='Mvtr H2' datatype='real' name='[MVTR_H2]' role='measure' type='quantitative' />
      <column caption='Mvtr H3' datatype='real' name='[MVTR_H3]' role='measure' type='quantitative' />
      <column caption='Mvtr H4' datatype='real' name='[MVTR_H4]' role='measure' type='quantitative' />
      <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
      <column caption='Mvt Ff' datatype='string' name='[MVT_FF]' role='dimension' type='nominal' />
      <column caption='Mvt F' datatype='string' name='[MVT_F]' role='dimension' type='nominal' />
      <column caption='Mvt H0' datatype='real' name='[MVT_H0]' role='measure' type='quantitative' />
      <column caption='Mvt H10' datatype='real' name='[MVT_H10]' role='measure' type='quantitative' />
      <column caption='Mvt H11' datatype='real' name='[MVT_H11]' role='measure' type='quantitative' />
      <column caption='Mvt H12' datatype='real' name='[MVT_H12]' role='measure' type='quantitative' />
      <column caption='Mvt H13' datatype='real' name='[MVT_H13]' role='measure' type='quantitative' />
      <column caption='Mvt H14' datatype='real' name='[MVT_H14]' role='measure' type='quantitative' />
      <column caption='Mvt H15' datatype='real' name='[MVT_H15]' role='measure' type='quantitative' />
      <column caption='Mvt H16' datatype='real' name='[MVT_H16]' role='measure' type='quantitative' />
      <column caption='Mvt H17' datatype='real' name='[MVT_H17]' role='measure' type='quantitative' />
      <column caption='Mvt H18' datatype='real' name='[MVT_H18]' role='measure' type='quantitative' />
      <column caption='Mvt H19' datatype='real' name='[MVT_H19]' role='measure' type='quantitative' />
      <column caption='Mvt H1' datatype='real' name='[MVT_H1]' role='measure' type='quantitative' />
      <column caption='Mvt H2' datatype='real' name='[MVT_H2]' role='measure' type='quantitative' />
      <column caption='Mvt H3' datatype='real' name='[MVT_H3]' role='measure' type='quantitative' />
      <column caption='Mvt H4' datatype='real' name='[MVT_H4]' role='measure' type='quantitative' />
      <column caption='Mvt H5' datatype='real' name='[MVT_H5]' role='measure' type='quantitative' />
      <column caption='Mvt H6' datatype='real' name='[MVT_H6]' role='measure' type='quantitative' />
      <column caption='Mvt H7' datatype='real' name='[MVT_H7]' role='measure' type='quantitative' />
      <column caption='Mvt H8' datatype='real' name='[MVT_H8]' role='measure' type='quantitative' />
      <column caption='Mvt H9' datatype='real' name='[MVT_H9]' role='measure' type='quantitative' />
      <column caption='Mvt H' datatype='string' name='[MVT_H]' role='dimension' type='nominal' />
      <column caption='Other Features' datatype='real' name='[OTHER_FEATURES]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[PRICE]' role='dimension' type='nominal' />
      <column caption='Promo Codes' datatype='string' name='[PROMO_CODES]' role='dimension' type='nominal' />
      <column caption='Promo Code' datatype='real' name='[PROMO_CODE]' role='dimension' type='ordinal' />
      <column caption='Promo Impact' datatype='real' name='[PROMO_IMPACT]' role='measure' type='quantitative' />
      <column caption='Promo Type' datatype='string' name='[PROMO_TYPE]' role='dimension' type='nominal' />
      <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D0' datatype='real' name='[REAL_VALUE_TO_FORECAST_D0]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D1' datatype='real' name='[REAL_VALUE_TO_FORECAST_D1]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D2' datatype='real' name='[REAL_VALUE_TO_FORECAST_D2]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D3' datatype='real' name='[REAL_VALUE_TO_FORECAST_D3]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D4' datatype='real' name='[REAL_VALUE_TO_FORECAST_D4]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D5' datatype='real' name='[REAL_VALUE_TO_FORECAST_D5]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D6' datatype='real' name='[REAL_VALUE_TO_FORECAST_D6]' role='measure' type='quantitative' />
      <column caption='Recipes Det' datatype='string' name='[RECIPES_DET]' role='dimension' type='nominal' />
      <column caption='School Holidays Type' datatype='string' name='[SCHOOL_HOLIDAYS_TYPE]' role='dimension' type='nominal' />
      <column caption='Shcool Holidays Impact' datatype='real' name='[SHCOOL_HOLIDAYS_IMPACT]' role='measure' type='quantitative' />
      <column caption='Site' datatype='integer' name='[SITE]' role='measure' type='quantitative' />
      <column caption='Site Code' datatype='integer' name='[SITE_CODE]' role='dimension' type='ordinal' />
      <column caption='U Promo Code' datatype='real' name='[U_PROMO_CODE]' role='dimension' type='ordinal' />
      <column caption='Umob Avg' datatype='real' name='[UmobAvg]' role='measure' type='quantitative' />
      <column caption='Weather Impact' datatype='real' name='[WEATHER_IMPACT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20240623_d1c1a1A_dfai_day.csv' datatype='table' name='[__tableau_internal_object_id__].[20240623_d1c1a1A_dfai_day.csv_2D2BCE9C45434CA9BBF5339B9B31CC15]' role='measure' type='quantitative' />
      <column caption='Art Desc' datatype='string' name='[art_desc]' role='dimension' type='nominal' />
      <column caption='Art Level1 Cint' datatype='integer' name='[art_level1_cint]' role='measure' type='quantitative' />
      <column caption='Art Level1 Desc' datatype='string' name='[art_level1_desc]' role='dimension' type='nominal' />
      <column caption='Art Level2 Cint' datatype='integer' name='[art_level2_cint]' role='measure' type='quantitative' />
      <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
      <column caption='Art Level3 Cint' datatype='integer' name='[art_level3_cint]' role='measure' type='quantitative' />
      <column caption='Art Level3 Desc' datatype='string' name='[art_level3_desc]' role='dimension' type='nominal' />
      <column caption='Art Level4 Cint' datatype='integer' name='[art_level4_cint]' role='measure' type='quantitative' />
      <column caption='Art Level4 Desc' datatype='string' name='[art_level4_desc]' role='dimension' type='nominal' />
      <column caption='Art Level5 Cint' datatype='integer' name='[art_level5_cint]' role='measure' type='quantitative' />
      <column caption='Art Level5 Desc' datatype='string' name='[art_level5_desc]' role='dimension' type='nominal' />
      <column caption='Best Value' datatype='real' name='[best metric (copy)_2996301160746192930]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min(min(min([Calculation_2996301160032800773], [Calculation_2996301160032636932]), MIN([Calculation_2996301160032382978], [Calculation_2996301160032915462])), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))' />
      </column>
      <column caption='Composed Col' datatype='real' name='[composed_col]' role='measure' type='quantitative' />
      <column caption='Corr Holi' datatype='real' name='[corrHoli]' role='measure' type='quantitative' />
      <column caption='Corr Perm' datatype='real' name='[corrPerm]' role='measure' type='quantitative' />
      <column caption='Corr Promo' datatype='real' name='[corrPromo]' role='measure' type='quantitative' />
      <column caption='Corr Spe D' datatype='real' name='[corrSpeD]' role='measure' type='quantitative' />
      <column caption='Corrige' datatype='real' name='[corrige]' role='measure' type='quantitative' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Fct High Warning' datatype='boolean' name='[fctHighWarning]' role='dimension' type='nominal' />
      <column caption='Fct Low Warning' datatype='boolean' name='[fctLowWarning]' role='dimension' type='nominal' />
      <column caption='Fct Very High Warning' datatype='boolean' name='[fctVeryHighWarning]' role='dimension' type='nominal' />
      <column caption='Filtered Rtf' datatype='real' name='[filtered_rtf]' role='measure' type='quantitative' />
      <column caption='Leverage' datatype='string' name='[leverage]' role='dimension' type='nominal' />
      <column caption='Mae Warning' datatype='boolean' name='[maeWarning]' role='dimension' type='nominal' />
      <column caption='Mob Avg' datatype='real' name='[mobAvg]' role='measure' type='quantitative' />
      <column caption='New Event' datatype='string' name='[newEvent]' role='dimension' type='nominal' />
      <column caption='Nm1' datatype='real' name='[nm1]' role='measure' type='quantitative' />
      <column caption='Nm2' datatype='real' name='[nm2]' role='measure' type='quantitative' />
      <column caption='Nm3' datatype='real' name='[nm3]' role='measure' type='quantitative' />
      <column caption='Past Year Correction' datatype='string' name='[past_year_correction]' role='dimension' type='nominal' />
      <column caption='Prv Warning' datatype='boolean' name='[prvWarning]' role='dimension' type='nominal' />
      <column caption='Sans Corr' datatype='real' name='[sansCorr]' role='measure' type='quantitative' />
      <column caption='Sans Impact' datatype='real' name='[sansImpact]' role='measure' type='quantitative' />
      <column caption='Test Week Ratio' datatype='boolean' name='[testWeekRatio]' role='dimension' type='nominal' />
      <column caption='Type Article' datatype='integer' name='[type_article]' role='measure' type='quantitative' />
      <column caption='Val For Error' datatype='string' name='[valForError]' role='dimension' type='nominal' />
      <column caption='Val Retenues Holidays' datatype='string' name='[valRetenuesHolidays]' role='dimension' type='nominal' />
      <column caption='Val Retenues Promo' datatype='string' name='[valRetenuesPromo]' role='dimension' type='nominal' />
      <column caption='Val Retenues Sans Promo' datatype='string' name='[valRetenuesSansPromo]' role='dimension' type='nominal' />
      <column caption='Val Retenues Spe D' datatype='string' name='[valRetenuesSpeD]' role='dimension' type='nominal' />
      <column caption='Val Retenues Weather' datatype='string' name='[valRetenuesWeather]' role='dimension' type='nominal' />
      <column caption='Weather Modification' datatype='string' name='[weatherModification]' role='dimension' type='nominal' />
      <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='None' name='[none:REAL_VALUE_TO_FORECAST:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2996301160031674368]' derivation='User' name='[usr:Calculation_2996301160031674368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2996301160032190465]' derivation='User' name='[usr:Calculation_2996301160032190465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2996301160032382978]' derivation='User' name='[usr:Calculation_2996301160032382978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2996301160032636932]' derivation='User' name='[usr:Calculation_2996301160032636932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2996301160032800773]' derivation='User' name='[usr:Calculation_2996301160032800773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2996301160032915462]' derivation='User' name='[usr:Calculation_2996301160032915462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2996301160043503623]' derivation='User' name='[usr:Calculation_2996301160043503623:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Art Level2 Desc)' hidden='true' name='[Action (Art Level2 Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[art_level2_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Dc Code)' hidden='true' name='[Action (Dc Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DC_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Real Value To Forecast)' hidden='true' name='[Action (Real Value To Forecast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:REAL_VALUE_TO_FORECAST:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_E6A23ADEDB3E49368C1BA1D4912FFE2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='dc' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0tsxv1u0kxdnaf11ga5fo166oibo%5D.%5BDC_CODE%5D~s0=&lt;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[DC_CODE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='dc' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_2459DEBAE6794BDC938C77AD90AB2C60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='best metric' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='best metric,all formulas,dc' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_8ED518B76CE34641A9E544DFF6A98AC0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3,Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
    </datasources>
    <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
      <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sales pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
            <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Art Level2 Desc)]'>
            <groupfilter function='level-members' level='[art_level2_desc]' user:ui-action-filter='[Action2_2459DEBAE6794BDC938C77AD90AB2C60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]'>
            <groupfilter function='level-members' level='[DC_CODE]' user:ui-action-filter='[Action1_E6A23ADEDB3E49368C1BA1D4912FFE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-29#</min>
            <max>#2024-06-16#</max>
          </filter>
          <slices>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Art Level2 Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[sum:REAL_VALUE_TO_FORECAST:qk]</rows>
        <cols>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
            <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
            <column-instance column='[DC_CODE]' derivation='None' name='[none:DC_CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:DC_CODE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
            <column caption='MAE' datatype='real' name='[Calculation_2996301160032190465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='WMAPE' datatype='real' name='[Calculation_2996301160032382978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_2996301160032636932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_2996301160032800773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(abs([REAL_VALUE_TO_FORECAST]-[FCT_VALUE])/[REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_2996301160032915462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='RMSLE' datatype='real' name='[Calculation_2996301160043503623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM((LOG(1 + [REAL_VALUE_TO_FORECAST]) - LOG(1 + [FCT_VALUE]))^2) / COUNT([REAL_VALUE_TO_FORECAST]))' />
            </column>
            <column caption='Best Metric Ai' datatype='string' name='[Calculation_2996301160749006884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [best metric (copy)_2996301160746192930] THEN &apos;MAPE&apos; &#13;&#10;ELSEIF [Calculation_2996301160032636932] = [best metric (copy)_2996301160746192930] THEN &apos;SMAPE&apos; &#13;&#10;ELSEIF [Calculation_2996301160032382978] = [best metric (copy)_2996301160746192930] THEN &apos;WMAPE&apos; &#13;&#10;ELSEIF [Calculation_2996301160032915462] = [best metric (copy)_2996301160746192930] THEN &apos;MSLE&apos; &#13;&#10;ELSEIF [Calculation_2996301160043503623] = [best metric (copy)_2996301160746192930] THEN &apos;RMSLE&apos; &#13;&#10;ELSE &apos;MAE&apos; END' />
            </column>
            <column caption='2nd best value' datatype='real' name='[Calculation_2996301160749989925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032636932], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))&#13;&#10;ELSEIF [Calculation_2996301160032636932] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032382978] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032915462] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))&#13;&#10;ELSEIF [Calculation_2996301160043503623] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160032190465]))&#13;&#10;ELSE     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160043503623]))&#13;&#10;END' />
            </column>
            <column caption='2nd best ' datatype='string' name='[Calculation_2996301160752513062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [Calculation_2996301160749989925] THEN &apos;MAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032636932] = [Calculation_2996301160749989925] THEN &apos;SMAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032382978] = [Calculation_2996301160749989925] THEN &apos;WMAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032915462] = [Calculation_2996301160749989925] THEN &apos;MSLE&apos; &#13;&#10;ELSEIF [Calculation_2996301160043503623] = [Calculation_2996301160749989925] THEN &apos;RMSLE&apos; &#13;&#10;ELSE &apos;MAE&apos; &#13;&#10;END' />
            </column>
            <column caption='3rd min' datatype='real' name='[Calculation_2996301160756801575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032800773] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032636932], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032636932] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032636932] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))&#13;&#10;ELSEIF [Calculation_2996301160032382978] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032382978] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032915462] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032915462] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160043503623] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160043503623] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032190465] = [best metric (copy)_2996301160746192930] OR [Calculation_2996301160032190465] = [Calculation_2996301160749989925] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160043503623])) &#13;&#10;ELSE     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160043503623])) &#13;&#10;END' />
            </column>
            <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column caption='Best Value' datatype='real' name='[best metric (copy)_2996301160746192930]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min(min(min([Calculation_2996301160032800773], [Calculation_2996301160032636932]), MIN([Calculation_2996301160032382978], [Calculation_2996301160032915462])), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))' />
            </column>
            <column-instance column='[DC_CODE]' derivation='None' name='[none:DC_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2996301160032190465]' derivation='User' name='[usr:Calculation_2996301160032190465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160032382978]' derivation='User' name='[usr:Calculation_2996301160032382978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160032636932]' derivation='User' name='[usr:Calculation_2996301160032636932:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160032800773]' derivation='User' name='[usr:Calculation_2996301160032800773:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160032915462]' derivation='User' name='[usr:Calculation_2996301160032915462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160043503623]' derivation='User' name='[usr:Calculation_2996301160043503623:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160749006884]' derivation='User' name='[usr:Calculation_2996301160749006884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2996301160749989925]' derivation='User' name='[usr:Calculation_2996301160749989925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160752513062]' derivation='User' name='[usr:Calculation_2996301160752513062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2996301160756801575]' derivation='User' name='[usr:Calculation_2996301160756801575:ok]' pivot='key' type='ordinal' />
            <column-instance column='[best metric (copy)_2996301160746192930]' derivation='User' name='[usr:best metric (copy)_2996301160746192930:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]'>
            <groupfilter function='member' level='[DC_CODE]' member='58' user:ui-action-filter='[Action3_8ED518B76CE34641A9E544DFF6A98AC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:DC_CODE:ok]'>
            <groupfilter function='level-members' level='[none:DC_CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:DC_CODE:ok]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032800773:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032636932:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032382978:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032915462:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160043503623:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032190465:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:best metric (copy)_2996301160746192930:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160749006884:nk] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160749989925:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160752513062:nk] / [federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160756801575:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
            <column caption='RMSE' datatype='real' name='[Calculation_2996301160031674368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_2996301160032190465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='WMAPE' datatype='real' name='[Calculation_2996301160032382978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_2996301160032636932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_2996301160032800773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(abs([REAL_VALUE_TO_FORECAST]-[FCT_VALUE])/[REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_2996301160032915462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='RMSLE' datatype='real' name='[Calculation_2996301160043503623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM((LOG(1 + [REAL_VALUE_TO_FORECAST]) - LOG(1 + [FCT_VALUE]))^2) / COUNT([REAL_VALUE_TO_FORECAST]))' />
            </column>
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2996301160031674368]' derivation='User' name='[usr:Calculation_2996301160031674368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160032190465]' derivation='User' name='[usr:Calculation_2996301160032190465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160032382978]' derivation='User' name='[usr:Calculation_2996301160032382978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160032636932]' derivation='User' name='[usr:Calculation_2996301160032636932:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160032800773]' derivation='User' name='[usr:Calculation_2996301160032800773:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160032915462]' derivation='User' name='[usr:Calculation_2996301160032915462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160043503623]' derivation='User' name='[usr:Calculation_2996301160043503623:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]' included-values='in-range'>
            <min>#2022-06-16#</min>
            <max>#2023-01-29#</max>
          </filter>
          <slices>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032190465:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160031674368:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032800773:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032382978:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032636932:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032915462:ok] / [federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160043503623:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='all formulas'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
            <column caption='RMSE' datatype='real' name='[Calculation_2996301160031674368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_2996301160032190465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='WMAPE' datatype='real' name='[Calculation_2996301160032382978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_2996301160032636932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_2996301160032800773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(abs([REAL_VALUE_TO_FORECAST]-[FCT_VALUE])/[REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_2996301160032915462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='RMSLE' datatype='real' name='[Calculation_2996301160043503623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM((LOG(1 + [REAL_VALUE_TO_FORECAST]) - LOG(1 + [FCT_VALUE]))^2) / COUNT([REAL_VALUE_TO_FORECAST]))' />
            </column>
            <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2996301160031674368]' derivation='User' name='[usr:Calculation_2996301160031674368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032190465]' derivation='User' name='[usr:Calculation_2996301160032190465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032382978]' derivation='User' name='[usr:Calculation_2996301160032382978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032636932]' derivation='User' name='[usr:Calculation_2996301160032636932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032800773]' derivation='User' name='[usr:Calculation_2996301160032800773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032915462]' derivation='User' name='[usr:Calculation_2996301160032915462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160043503623]' derivation='User' name='[usr:Calculation_2996301160043503623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032190465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032800773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032915462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160031674368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160043503623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032636932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032382978:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032190465:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032800773:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032915462:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160031674368:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032636932:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032382978:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160043503623:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]'>
            <groupfilter function='level-members' level='[DC_CODE]' user:ui-action-filter='[Action1_E6A23ADEDB3E49368C1BA1D4912FFE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-29#</min>
            <max>#2024-06-16#</max>
          </filter>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk]'>
            <groupfilter function='level-members' level='[none:art_level2_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk]</rows>
        <cols>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='all formulas (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
            <column caption='RMSE' datatype='real' name='[Calculation_2996301160031674368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_2996301160032190465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='WMAPE' datatype='real' name='[Calculation_2996301160032382978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_2996301160032636932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_2996301160032800773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(abs([REAL_VALUE_TO_FORECAST]-[FCT_VALUE])/[REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_2996301160032915462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='RMSLE' datatype='real' name='[Calculation_2996301160043503623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM((LOG(1 + [REAL_VALUE_TO_FORECAST]) - LOG(1 + [FCT_VALUE]))^2) / COUNT([REAL_VALUE_TO_FORECAST]))' />
            </column>
            <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[DC_CODE]' derivation='None' name='[none:DC_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2996301160031674368]' derivation='User' name='[usr:Calculation_2996301160031674368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032190465]' derivation='User' name='[usr:Calculation_2996301160032190465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032382978]' derivation='User' name='[usr:Calculation_2996301160032382978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032636932]' derivation='User' name='[usr:Calculation_2996301160032636932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032800773]' derivation='User' name='[usr:Calculation_2996301160032800773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160032915462]' derivation='User' name='[usr:Calculation_2996301160032915462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301160043503623]' derivation='User' name='[usr:Calculation_2996301160043503623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032382978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032636932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160043503623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160031674368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032915462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032800773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160032190465:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]'>
            <groupfilter function='level-members' level='[DC_CODE]' user:ui-action-filter='[Action1_E6A23ADEDB3E49368C1BA1D4912FFE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:DC_CODE:ok]'>
            <groupfilter function='member' level='[none:DC_CODE:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-29#</min>
            <max>#2024-06-16#</max>
          </filter>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk]'>
            <groupfilter function='level-members' level='[none:art_level2_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[:Measure Names]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:DC_CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk]</rows>
        <cols>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='best metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
            <column caption='MAE' datatype='real' name='[Calculation_2996301160032190465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='WMAPE' datatype='real' name='[Calculation_2996301160032382978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_2996301160032636932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_2996301160032800773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(abs([REAL_VALUE_TO_FORECAST]-[FCT_VALUE])/[REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_2996301160032915462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='RMSLE' datatype='real' name='[Calculation_2996301160043503623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM((LOG(1 + [REAL_VALUE_TO_FORECAST]) - LOG(1 + [FCT_VALUE]))^2) / COUNT([REAL_VALUE_TO_FORECAST]))' />
            </column>
            <column caption='Best Metric Ai' datatype='string' name='[Calculation_2996301160749006884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [best metric (copy)_2996301160746192930] THEN &apos;MAPE&apos; &#13;&#10;ELSEIF [Calculation_2996301160032636932] = [best metric (copy)_2996301160746192930] THEN &apos;SMAPE&apos; &#13;&#10;ELSEIF [Calculation_2996301160032382978] = [best metric (copy)_2996301160746192930] THEN &apos;WMAPE&apos; &#13;&#10;ELSEIF [Calculation_2996301160032915462] = [best metric (copy)_2996301160746192930] THEN &apos;MSLE&apos; &#13;&#10;ELSEIF [Calculation_2996301160043503623] = [best metric (copy)_2996301160746192930] THEN &apos;RMSLE&apos; &#13;&#10;ELSE &apos;MAE&apos; END' />
            </column>
            <column caption='2nd best value' datatype='real' name='[Calculation_2996301160749989925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032636932], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))&#13;&#10;ELSEIF [Calculation_2996301160032636932] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032382978]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032382978] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032915462]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465])) &#13;&#10;ELSEIF [Calculation_2996301160032915462] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))&#13;&#10;ELSEIF [Calculation_2996301160043503623] = [best metric (copy)_2996301160746192930] THEN     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160032190465]))&#13;&#10;ELSE     MIN(MIN(MIN([Calculation_2996301160032800773], [Calculation_2996301160032636932]), [Calculation_2996301160032382978]), MIN([Calculation_2996301160032915462], [Calculation_2996301160043503623]))&#13;&#10;END' />
            </column>
            <column caption='2nd best ' datatype='string' name='[Calculation_2996301160752513062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2996301160032800773] = [Calculation_2996301160749989925] THEN &apos;MAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032636932] = [Calculation_2996301160749989925] THEN &apos;SMAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032382978] = [Calculation_2996301160749989925] THEN &apos;WMAPE&apos;&#13;&#10;ELSEIF [Calculation_2996301160032915462] = [Calculation_2996301160749989925] THEN &apos;MSLE&apos; &#13;&#10;ELSEIF [Calculation_2996301160043503623] = [Calculation_2996301160749989925] THEN &apos;RMSLE&apos; &#13;&#10;ELSE &apos;MAE&apos; &#13;&#10;END' />
            </column>
            <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column caption='Best Value' datatype='real' name='[best metric (copy)_2996301160746192930]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min(min(min([Calculation_2996301160032800773], [Calculation_2996301160032636932]), MIN([Calculation_2996301160032382978], [Calculation_2996301160032915462])), MIN([Calculation_2996301160043503623], [Calculation_2996301160032190465]))' />
            </column>
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2996301160749006884]' derivation='User' name='[usr:Calculation_2996301160749006884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2996301160749989925]' derivation='User' name='[usr:Calculation_2996301160749989925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2996301160752513062]' derivation='User' name='[usr:Calculation_2996301160752513062:nk]' pivot='key' type='nominal' />
            <column-instance column='[best metric (copy)_2996301160746192930]' derivation='User' name='[usr:best metric (copy)_2996301160746192930:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]'>
            <groupfilter function='level-members' level='[DC_CODE]' user:ui-action-filter='[Action1_E6A23ADEDB3E49368C1BA1D4912FFE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-29#</min>
            <max>#2024-06-16#</max>
          </filter>
          <filter class='categorical' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160749006884:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2996301160749006884:nk]' />
          </filter>
          <slices>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160749006884:nk]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[Action (Dc Code)]</column>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160749006884:nk] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:best metric (copy)_2996301160746192930:ok] / ([federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160752513062:nk] / [federated.0tsxv1u0kxdnaf11ga5fo166oibo].[usr:Calculation_2996301160749989925:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume of Sales(DC Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
            <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column-instance column='[DC_CODE]' derivation='None' name='[none:DC_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-29#</min>
            <max>#2024-06-16#</max>
          </filter>
          <slices>
            <column>[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:MVT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:DC_CODE:ok]' />
              <wedge-size column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[sum:REAL_VALUE_TO_FORECAST:qk]' />
              <size column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[sum:REAL_VALUE_TO_FORECAST:qk]' />
              <text column='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:DC_CODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
      </datasources>
      <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
        <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
        <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='dc' w='38063' x='500' y='1000'>
              </zone>
              <zone h='98000' id='10' name='all formulas' w='50937' x='38563' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='50500' id='12' mode='typeinlist' name='all formulas' param='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk]' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='20240623_d1c1a1A_dfai_day' name='federated.0tsxv1u0kxdnaf11ga5fo166oibo' />
      </datasources>
      <datasource-dependencies datasource='federated.0tsxv1u0kxdnaf11ga5fo166oibo'>
        <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
        <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='C:/Users/proshan/OneDrive - SymphonyAI RETAIL CPG/Desktop/Projects/custom dataset generator/Presentation1.png' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='82374' id='5' name='dc' show-title='false' w='36210' x='2716' y='9401' />
        <zone h='50529' id='6' name='all formulas' w='39441' x='41999' y='2703' />
        <zone h='40306' id='7' name='all formulas' param='[federated.0tsxv1u0kxdnaf11ga5fo166oibo].[none:art_level2_desc:nk]' type-v2='filter' w='9518' x='81797' y='8461' />
        <zone h='46416' id='10' name='best metric' w='24509' x='42118' y='52291' />
        <zone h='46063' id='11' name='Sales pattern' w='32243' x='66984' y='52291' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='C:/Users/proshan/OneDrive - SymphonyAI RETAIL CPG/Desktop/Projects/custom dataset generator/Presentation1.png' type-v2='bitmap' w='98934' x='533' y='1000'>
          </zone>
        </zone>
        <zone h='33250' id='5' name='Sheet 3' w='33333' x='7200' y='47375' />
        <zone h='33250' id='6' name='Sheet 5' w='33333' x='3333' y='6250' />
        <zone h='33250' id='7' name='Sheet 7' w='33333' x='53267' y='56750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
